{
  "name": "language-tutor",
  "description": "Scores and rewrites every user prompt in your chosen target language (English, Chinese, Spanish, or Japanese) via a UserPromptSubmit hook. Feedback is shown to you only, not added to the model's context.",
  "version": "0.2.7",
  "author": {
    "name": "roger.kwan"
  },
  "keywords": ["language", "learning", "english", "chinese", "spanish", "japanese", "hooks"]
}
